# MSSQL 비밀번호 정책 export (sys.sql_logins CHECK_POLICY)
# 생성일시: 2026-04-26
# Windows Password Policy 연동: ENABLED
name              is_policy_checked  is_expiration_checked  password_hash_algorithm
----------------  -----------------  ---------------------  -----------------------
admin_user        1                  1                      BCRYPT
app_user          1                  1                      BCRYPT
readonly_user     1                  1                      BCRYPT
# NOTE: CHECK_POLICY=ON, CHECK_EXPIRATION=ON 설정 확인
# complexity: 최소 8자, 대소문자+숫자+특수문자 조합 강제 (Windows 정책 준수)
