# Tibero 비밀번호 정책 export (DBA_PROFILES)
# 생성일시: 2026-04-26
PROFILE              RESOURCE_NAME                   LIMIT
-------------------  ------------------------------  --------
APP_PROFILE          FAILED_LOGIN_ATTEMPTS           5
APP_PROFILE          PASSWORD_LIFE_TIME              90
APP_PROFILE          PASSWORD_REUSE_MAX              4
APP_PROFILE          PASSWORD_VERIFY_FUNCTION        TB_VERIFY_FUNCTION
APP_PROFILE          PASSWORD_LOCK_TIME              1/24
DEFAULT              FAILED_LOGIN_ATTEMPTS           10
DEFAULT              PASSWORD_VERIFY_FUNCTION        NULL
